<section id="{{ block.id }}" class="block-logos theme is-light width-box fox-fill flex items-center justify-center">
  <ul class="c-rainbow relative">
    <li class="c-rainbow__layer c-rainbow__layer--white">{{ block.title }}</li>
    <li class="c-rainbow__layer c-rainbow__layer--orange">{{ block.title }}</li>
    <li class="c-rainbow__layer c-rainbow__layer--red">{{ block.title }}</li>
    <li class="c-rainbow__layer c-rainbow__layer--violet">{{ block.title }}</li>
    <li class="c-rainbow__layer c-rainbow__layer--blue">{{ block.title }}</li>
    <li class="c-rainbow__layer c-rainbow__layer--green">{{ block.title }}</li>
    <li class="c-rainbow__layer c-rainbow__layer--yellow">{{ block.title }}</li>
  </ul>
</section>
