<nav class="navbar" id="menu">
  <button class="navbar-menu-toggle" id="menu-button">
    {{ "list" |> icon }}
    Menú
  </button>


  <ul class="navbar-menu">
    <img class="navbar-logo" src="{{ footer.logo }}" width="100" height="100">

    {{ for item of menu }}
      <li>
        <a href="{{ item.url}}" {{ item.highlight ? 'class="is-highlight"' : '' }}>
          {{ item.text }}
        </a>
      </li>
    {{ /for }}
  </ul>

  <a href="{{ cta.url }}" class="navbar-cta">
    {{ cta.text }}
    {{ "arrow-right" |> icon }}
  </a>
</nav>